{
  "name": "varal",
  "version": "0.6.8",
  "description": "A Node Framework For Web Artisans",
  "main": "index.js",
  "scripts": {},
  "author": "dmpty",
  "license": "MIT",
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "dateformat": "^3.0.2",
    "multiparty": "^4.1.3",
    "serve-static": "^1.13.1",
    "varal-container": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^4.15.0"
  },
  "repository": "dmpty/varal",
  "keywords": [
    "varal",
    "framework"
  ],
  "files": [
    "README.md",
    "index.js",
    "lib/"
  ]
}
