{
  "name": "varal",
  "version": "0.0.1",
  "description": "A Node Framework For Web Artisans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmpty",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.11"
  },
  "repository": "dmpty/varal",
  "keywords": [
    "varal",
    "framework"
  ],
  "files": [
    "README.md",
    "index.js",
    "lib/"
  ]
}
